{
  "name": "SuapinRatio",
  "version": "0.1.1",
  "description": "Saab themed music player",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saabismi/SuapinRatio.git"
  },
  "author": "saabismi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saabismi/SuapinRatio/issues"
  },
  "homepage": "https://github.com/saabismi/SuapinRatio#readme",
  "devDependencies": {
    "electron": "^10.1.3"
  },
  "dependencies": {
    "custom-electron-titlebar": "^3.2.4",
    "express": "^4.17.1"
  }
}
